{
    "files.associations": {
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "typeinfo": "cpp"
    }
}